*{
    box-sizing: border-box;
}
.wele{
    color: black;
    width: 100%;
}
.wele:hover{
    border-bottom: solid black 2px;
}
body{
   margin: 0%;
   padding: 0%;
   font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
   background-color:rgb(255, 255, 255);
}
.age{
    text-align: center;
    color: white;
    margin-top: 25px;
    margin-left: 3PX;
}
.massage{
    display:flex;
    font-size: 10px;
    cursor: pointer;
    right: 160px;
    margin-top: 700px;
    border-radius: 50%;
    width: 4%;
    height: 6%;
    background-color: rgb(255, 0, 0);
    position: fixed;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.dell-btn{
    color: white;
    border-radius: 5px;
    border: none;
    width: 100%;
    height: 50px;
    background-color: rgb(228, 51, 51);
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
.dell{
    margin-top: 17px;
    width: 40%;
    height: 60px;
    float: right;
}
.term{
    color: rgb(117, 112, 112);  
}
.lab{
    color: rgb(117, 112, 112);
}
.usb-put{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: rgb(107, 101, 101);
    font-size: 15px;
    border-radius: 6px;
    border: solid 2px rgb(221, 221, 221);
    outline: none;
    width: 100%;
    padding: 12px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
}
.usb{
    text-align: center;
    color: rgb(153, 145, 145);
}
.cpu-center{
    padding: 20px;
    border-radius: 6px;
    margin: auto;
    width: 30%;
    height: 650px;
    background-color: rgb(255, 255, 255);
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
}
.cpu-container{
    padding: 20px;
    width: 100%;
    height: 930px;
    background-color: rgb(240, 240, 240);
}
.soon{
    display: none;
}
.hardss{
    color: rgb(145, 143, 143);
    text-align: center;
    font-size: 20px; 
}
.hards{
    color: rgb(145, 143, 143);
    text-align: center;
    font-size: 17px; 
}
.hard{
    color: rgb(145, 143, 143);
    text-align: center;
    font-size: 11px;
}
.COIN{
    display: none;
}
.small{display: none;}
.heleds{
    display: none;
}
.row{
    display: none;
}
.out{
    padding: 10px;
    width: 4%;
    height: 50px;
}
.out-one{
    cursor:pointer;
    border-radius: 20px;
    width: 100%;
    height: 8px;
    background-color: rgb(255, 255, 255);
}

.out-two{
    margin-top: 10px;
    border-radius: 20px;
    width: 100%;
    height:8px;
    background-color: rgb(255, 255, 255);
}
.out-three{
    margin-top: 10px;
    border-radius: 20px;
    width: 100%;
    height:8px;
    background-color: rgb(255, 255, 255);
}
.top-moving{
    justify-content: space-around;
    display: flex;
    margin-top: -20px;
    width: 100%;
    height: 80px;
    background-color: rgb(255, 255, 255);
}
.move-one{
    width: 15%;
    height:80px;
 
}
.block{
    color: rgb(81, 255, 0);
    font-size: 19px;
}
.per{
    font-size: 20px;
    color: red;
}
.most{
    display: flex;
    width: 100%;
    justify-content: space-between;
}
.most-two{
    margin-top: -38px;
    justify-content: space-between;
    display: flex;
}
.btc-number{
    color: red;
}
.usdd{
    color: rgb(19, 111, 153);
}
a{
    text-decoration: none;
}
.blocks{
    margin-left:10px;
    color: rgb(11, 124, 177);
    font-size: 19px;
}
.top-head{
    background-blend-mode: multiply;
    margin-top: -19px;
    background-repeat: no-repeat;
    background-image:url("/asset/img/get.jpeg");
    width: 100%;
    height:600px;
    background-color:rgba(0, 0, 0, 0.555);
    background-size: 100% 600px;
}
.top-level{
    margin-top: 20px;
    display: flex;
    width:35%;
    height: 400px;
}
.level{
    margin-top: 90px;
    align-self: center;
    width:100%;
    height: 400px;
}
.trade{
    color: rgb(255, 255, 255);
}
.cex{
    
    width: 30%;
    height: 40px;
}
.ani {
    margin-top: -300px;
    float: right;;
    border-radius: 10px;
    position:relative;
    width: 350px;
    height: 150px;
    background-color: rgb(0, 110, 153);
    animation-name:example;
    animation-duration: 10s;
    animation-delay: 1s;
}
@media(max-width:320px){
    .ani{
        width: 30%;
        height: 100px;
        animation-duration: -10s;
        animation-delay:1s;
        position:relative;
     } 
    }
   
@keyframes example {
     0%{background-color:red;right:10px; top:0px;}
     55% {background-color:rgb(0, 0, 0);right:370px; top:0px;}
  } 
  @media(max-width:480px){
    @keyframes example {
        1%{background-color:rgb(0, 0, 0);right:10px; top:0px;}
        25% {background-color:rgb(9, 79, 97);right:80px; top:0px;}
     } 
  }
  .company{
      color: rgb(255, 255, 255);
      text-align: center;
  }
  .basic{
      text-align: center;
      color: rgb(0, 0, 0);
  }
  .basic-div{
      border-radius: 10px;
      margin-left: 30px;
      width: 40%;
      background-color: rgb(255, 255, 255);
  }
.basic-div:hover{
    background-color: rgb(255, 17, 0);
    transition: 1s;
    width:45%;
}
  .invest{
      text-align: center;
      color: rgb(0, 0, 0);
      font-size:30px;
  }
  .invest-div{
    border-radius: 10px;
    margin-left: 95px;
    width: 40%;
    background-color: rgb(255, 255, 255);
  }
  .invest-div:hover{
    background-color: rgb(255, 17, 0);
    transition: 1s;
    width:45%;
}
.sign-div{

    height: 40px;
    border-radius: 10px;
    margin-left: 175px;
    width: 40%;
    background-color: rgb(255, 255, 255);
}
.our{
    width: 100%;
    align-self: center;
    text-align: center;
    color: rgb(0, 0, 0);
}
.sign-div:hover{
    background-color: rgb(255, 17, 0);
    transition: 1s;
    width:45%;
}
.sign-divs:hover{
    background-color: rgb(255, 17, 0);
    transition: 1s;
    width:45%;
}

.companys{
    font-size: 30px;
    width: 100%;
    text-align: center;
    color: rgb(0, 0, 0);
}

.sign-divs{
    height: 40px;
    border-radius: 10px;
    margin-left: 95px;
    width: 40%;
    background-color: rgb(255, 255, 255);
}
.new-div{
    border-radius: 10px;
    margin-left: 30px;
    width: 40%;
    background-color: rgb(255, 255, 255);
}
.new-div:hover{
    background-color: rgb(255, 17, 0);
    transition: 1s;
    width:45%;
}

.scroll{
    width: 100%;
    height: 650px;
    overflow: scroll;
     
   
}

.btn-div{
    margin-right: 10px;
    margin-top: -35px;
    width: 12%;
    float: right;
}
.btn{
    cursor: pointer;
    border-radius: 10px;
    border: solid white 2px;
    background-color: inherit;
    width: 100%;
    height: 50px;

}
.get{
    font-size: 20px;
    color: white;
    text-align: center;
}
.img-div{
    width: 20%;
    margin: auto;
}
.image{
    width: 100%;
}
.service{
    width: 100%;
    
}
.ser{
    text-align: center;
}
.invest-btn{
    margin-top: 5px;
    display: flex;
    width: 100%;
}
.in-btn{
    border: white solid 2px;
    color: white;
    background-color:inherit;
    border-radius: 6px;
    width:10%;
    margin: auto    ;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
}
.in-btn:hover{
    outline: none;
    color: white;
    background-color: rgb(4, 80, 151);
    transition: 1s;
}

.vest{
    margin-top:10px;
    text-align:center;
    color: rgb(255, 255, 255);
    font-size: 25px;
}
.our-ser{
    margin: auto;
    justify-content: space-around;
    display: flex;
    width: 80%;
    height:300px;
}
.one{
    border: solid rgb(207, 207, 207) 2px ;
    border-radius: 10px;
    width: 20%;
    height:300px;
    background-color: white;
}
.one:hover{
    transition: 1s;
    box-shadow: 2px 0px 30px rgb(150, 149, 149);
}
.two{
    border: solid rgb(207, 207, 207) 2px ;
    border-radius: 10px;
    width: 20%;
    height:300px;
}
.two:hover{
    transition: 1s;
    box-shadow: 2px 0px 30px ;
}
.facilitiess{
    text-align: center;
    font-size: 12px;
    color: #868585;
}
.three{
    border: solid rgb(207, 207, 207) 2px ;
    border-radius: 10px;
    width: 20%;
    height:300px;
}
.three:hover{
    transition: 1s;
    box-shadow: 2px 0px 30px ;
}
.four{
    border-radius: 10px;
    width: 20%;
    height:300px;
    border: solid rgb(207, 207, 207) 2px ;
}
.four:hover{
        transition: 1s;
        box-shadow: 2px 0px 30px ;
 
}
.crypto-div{
    justify-content: space-between;
    display: flex;
    width:100%;
    height:600px;
    background-color: whitesmoke;
}
.mark{
    color: rgb(255, 102, 0);
    text-align: center;
}
.tab{
    width: 65%;
    height: 500px;
    background-color: rgb(245, 245, 245)
}
.tabs{
    margin-top:70px;
    border-radius:5px;
    width: 33%;
    height: 500px;
    background-color: rgb(255, 255, 255)
}

.cryptos{
    width: 100%;
}
.set{
    height: 500px;
    margin-top: -30px;
}
.first{
    width: 100%;

}
.day{
    color: rgb(8, 89, 155);
    font-size: 30px;
}

.price-div{
    justify-content: space-between;
    display: flex;
}
.name{
    font-size: 25px;
    color: rgb(0, 0, 0);
}
.tran{
    font-size: 9px;
    color: white;
}
.names{
    font-size: 25px;
    color: rgb(255, 255, 255);
}
.hour{
    font-size: 25px;
    color: rgb(0, 0, 0);
}
.one-by{
    box-shadow: 10px 10px 10px ;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 50px;
    background-color: rgb(151, 151, 151);
}
.one-by:hover{
    transition: 1s;
    background-color: white;
}

.show{
    font-size: 20px;
    margin-top: 8px;
    color: rgb(0, 230, 11);
}
.shows{
    font-size: 20px;
    margin-top: 8px;
    color: #035b95;
}
.how{
    font-size: 20px;
    margin-top: 8px;
    color: #ff0000;
}
.deffrent{
    text-align: center;
    width: 20%;
    height: 50px;
    background-color: rgb(255, 255, 255);
}
.deffrent:hover{
    background-color: rgb(255, 255, 255);
    box-shadow:20px 20px 10px ;
    transition: 1s;
}
.number{
    text-align: center;
    width: 20%;
    height: 50px;
    background-color: rgb(255, 51, 0);
}
.number:hover{
    background-color: rgb(165, 165, 165);
    box-shadow:20px 20px 10px ;
    transition: 1s;
}

.numbers{
    text-align: center;
    width: 20%;
    height: 50px;
    background-color: rgb(253, 253, 253);
}
.numbers:hover{
    background-color: rgb(165, 165, 165);
    box-shadow:20px 20px 10px ;
    transition: 1s;
}
.sho{
    font-size: 20px;
    margin-top: 8px;
    color: rgb(255, 0, 0);
}
.doge{
    font-size: 22px;
    margin-top: 8px;
    color: rgb(13, 216, 30);
}

/* .white{
    align-self: flex-end;
    width:100%;
    height: 200px;
    background-color: rgb(255, 255, 255);
} */

.lead{
    align-self: center;
    height: 40px;
    width: 70%;
    border-radius: 20px;
}

.plan-container{
    width: 100%;
    height: 400px;
    background-color: inherit;
}

.profile{
    cursor: pointer ;
    display: flex;
    margin-top: 7px;
    border-radius: 30px;
    margin-right: 10px;
    float: right;
    width: 4%;
    height:40px;
}
.people-container{
    border-radius: 10px;
    height:250px;
    position: relative;
    width: 19%;
    border: rgb(255, 255, 255) solid 3px;

}
.people-container:hover{
    transition: 1s;
    box-shadow: 2px 0px 30px ;
}
.overlays{
    border-radius: 8px;
    cursor: pointer;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #000000;
    overflow: hidden;
    width: 0;
    height: 100%;
    transition: .5s ease;
}

.people-container:hover .overlays {
    width: 100%;
    
  }
  .texts{
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    white-space: nowrap;
  }
  .over-btn{
      color: white;
      cursor: pointer;
      border: rgb(255, 255, 255) solid;
      border-radius: 10px;
      width:100%;
      height:70px;
      background-color: rgb(0, 0, 0);
  }
  .border-div{
    margin-top: 30px;
    width: 100%;
    height: 130px;
    background-color:inherit;
}
.bung{

    text-align: center;
    color: rgb(204, 204, 204);
}
.ahead{
    color: rgb(172, 172, 172);
    font-size: 20px;
    text-align: center;
}
.plus{
    justify-content: space-around;
    display: flex;
    background-repeat: no-repeat;
    width: 100%;
    height: 250px;
    background-color: rgb(54, 52, 52);
}

.invest-container{
    width: 100%;
    height: 290px;
    background-color: rgb(0, 0, 0);
}
.invest-divs{
    color: white;
    width: 100%;
    text-align: center;
}


.selet{
    justify-content: space-around;
    display: flex;
    background-color:inherit;
    width: 100%;
    height: inherit;
}
.pro-div{
    margin-top: -23px;
    width: 100%;
    height: 300px;
    background-color: inherit;
}
.pro-text{
    width: 100%;
    text-align: center;
    color: red;
}
.pro-inside{
    display: flex;
    justify-content: space-around;
    margin-top: 10px;
    width: 100%;
    height: 280px;
    background-color: inherit;
}
.menu-div{
    margin-top:-20px;
    width: 30%;
    height: 500px;
    background-color:rgb(4, 89, 163);
}

.menu-div:hover{
    transition: 1s;
    width: 40%;
}
.selet-btn{
    width: 100%;
    height: 40px;
    
}
.selet-one{
    display: flex;
    border-radius: 5px;
    text-align: center;
    color: white;
    width: 100%;
    height: 40px;
    background-color: red;
}
.yuuu{
    margin-left: 55px;
    border-radius: 10px;
    width: 55%;
    display: none;
}
.regular{
    align-self: center;
    width: 100%;
}
.dollar{
    color: white;
    text-align: center;
}
.dollar-div{
    font-size:20px;
    margin-top: 10px;
    text-align: center;
    width: 100%;
}
.plan-two{
    border-radius: 8px;
    display: flex;
    color: white;
    width: 100%;
    height: 40px;
    background-color: red;
}
.plan-twos{
    width: 100%;
    align-self: center;
    text-align: center;
}
.dolla{
    margin-top: 7px;
    width: 100%;
    align-self: center;
    text-align: center;
    color: white;
}
.heled{
    font-size: 20px;
    color: rgb(85, 84, 84);
    text-align: center;
}
.woman{
    margin-left: 25px;
    margin-top: -30px;
    border-radius: 10px;
    width: 45%;
}
.plan-t{
    font-size: 20px;
    display: flex;
    width: 100%;
    align-self: center;
    text-align: center;
}
.run{
    width: 100%;
    height: 250px;
    background-color: rgb(19, 18, 18);
}
.long{
    width: 100%;
    height: 300px;
    background-color: black;
}
.acct-container{
    width: 100%;
    height: 600px;
    background-color: rgb(255, 255, 255);
}
.acct-div{
    padding: 25px;
    margin: auto;
    width: 40%;
    height: 500px;
    background-color: rgb(241, 241, 241);
}
.ss{
    margin-right: 10px;
     margin-top: -15px;
    color: rgb(105, 102, 102);
}
.actimg-div{
    width: 15%;
    margin: auto;
}

.act-img{
    width:100%;
}
.buno{
    color: rgb(10, 106, 144);
    margin-top: -30px;
    width: 100%;
    text-align: center;
    font-size: 10px;

}
.act-infor:focus{
        outline: none;
}
.act-infor{
    color: rgb(180, 180, 180);
    font-size: 15px;
    width: 90%;
    border: rgb(255, 255, 255) solid 2px;
    padding: 15px;
    border-radius: 10px;
}
.acct-btn{
    border: none;
    margin: auto;
    border-radius:5px;
    height: 40px;
    width:100px;
    background-color: rgb(255, 255, 255);
    color: white;
}
.bt-div{
    width: 100%;
    display: flex;
}
.already{
    margin-right: 20px;
    margin-top:2px;
float: right;
}
.success{
    margin: auto;
    background-color: rgb(116, 116, 116);
    width: 50%;
    height:200px;
}

.secu{
    width: 100%;
    height: 90px;
}
.secu-div{
    margin: auto;
    margin-left: 240px;
    width:20%;
}
.suc-btn{
    font-size:13px;
    border: white solid 2px;
    border-radius:5px;
    color: white;
    margin-top: -20px;
    margin-right: 20px;
    background-color: rgb(8, 64, 116);
    width: 20%;
    float: right;
}
.do{
    margin-top: -15px;
    width: 67%;
    height: 497px;
    background-color: rgb(11, 65, 116);
}
.suc-btn:hover{
    transition: 1s;
    border: rgb(9, 130, 146) solid 2px;
    background-color: black;

}
.do-one{
 
    justify-content: space-around;
    width: 100%;
    display: flex;
    height: 300px;
}

.do-two{
    margin-top: -120px;
    justify-content: space-around;
    width: 100%;
    display: flex;
    height: 300px;
}

.do-inside{
    border-radius: 10px;
    box-shadow: 20px 20px 10px ;
    width:45%;
    height: 150px;
    background-color: rgb(255, 255, 255);
}
.do-inside:hover{
    height: 160px;
    width: 48%;
    transition: 1s;
    box-shadow: 20px 20px 10px ;

}
.righy-img{
    margin-top: 10px;
    width:50%;
}

.do-insid{
    border-radius: 10px;
    box-shadow: 20px 20px 10px ;
    width:45%;
    height: 150px;
    background-color: rgb(255, 255, 255);
}
.do-insid:hover{
    width: 48%;
    transition: 1s;
    box-shadow: 20px 20px 10px ;

}

.home{
    text-align: center;
    color: rgb(214, 207, 207);
    font-size: 20px;
}
.lane{

    width: 55%;
}
.move{
    margin-top:-250px;
    width:100%;
    height: 300px;
    background-color: white;
}
.talk-one{
    background-color: rgb(240, 240, 240);
    border-radius: 15px;
    align-self: center;
    width: 28%;
    height: 280px;
    border: rgb(161, 161, 161) solid 2px;  
}
.talk-one:hover{

    box-shadow: 10px 10px 10px ;
    transition: 1s
}
.allow{
    overflow: scroll;
    margin-top: -470px;
    float: right;
    width: 30%;
    height:350px;
}
.talk{
    margin: auto;margin-top: -170px;
    justify-content: space-around;
    display: flex;
    width: 80%;
    height: 400px;
}
.proces{
    font-size: 30px;
    color: rgb(255, 102, 0);
    text-align: center;
    width: 100%;
    height: 20px;
}
.eth{
    color: white;
    text-align: center;
    margin: auto;
    width: 95%;
    height: 100px;
    background-color: rgb(0, 0, 0);
}
.eth:hover{
    color: rgb(255, 51, 0);
}

.ted{
    font-size:15px;
    margin-top: 20px;
    border-radius:5px;
    border: rgb(12, 79, 134) solid 2px;
    background-color: rgb(0, 0, 0);
    height: 40px;
    width: 30%;
    margin-left:125px;
}
.ted:hover{
    transition: 1s;
    border: rgb(3, 166, 172) solid 2px;
    background-color: rgb(23, 82, 133);
}
.quality{
    justify-content: space-around;
    display: flex;
    background-size: 100% 200px;
    background-repeat: no-repeat;
    width: 100%;
    height: 200px;
    background-color: black;
    background-image: url("/asset/img/to.jpg");
}
.quality-one{
    align-self: center;
    border-radius: 10px;
    border: rgb(255, 255, 255) solid 4px;
    width: 20%;
    height: 150px;
}
.count{
    text-align: center;
    color: black;
    margin-top:27px;
    width: 100%;
    height: 30%;
    background-color: rgb(255, 255, 255);
}
.six-four{
    color: rgb(255, 255, 255);
    font-size: 31px;
    text-align: center;
}
.down{
    width: 100%;
    height:80px;
    background-color: rgb(0, 0, 0);
}
.copy{
    display: flex;
    width: 40%;
    height: 80px;
    
}
.com{
    padding: 10px;
    align-self: center;
    font-size: 15px;
    color: rgb(165, 165, 165);
}
.about{
    align-self: center;
    font-size:8px;
    justify-content: space-around;
    display: flex;
    margin-top: -80px;
    float: right;
    width: 40%;
    height: 80px;
}
.abouts:hover{
    transition: 1s;
    border-bottom: white solid 4px;
    color: rgb(255, 38, 0);
}
.abouts{
    margin-top: 30px;
    width: 100%;
    align-self: center;
    color: white;
    align-self: center;
}
.fom{
    float: right;
    width: 30%;
    height: 250px;
}
.sub-div{ 
    float: right;
    font-size:15px;
    text-align: center;
   width: 80%;
   color: white;
}
.sub-inp{
    border: rgb(0, 0, 0) solid 2px;
    border-radius: 10px;
    background-color: white;
    height: 35px;
    width:60%;
}
.fom-btn{
    margin-top:50px;
    font-size: 15px;
    color: rgb(255, 255, 255);
    background-color: rgb(255, 0, 0);
    border-radius: 10px;
    height: 40px;
    width:50%;

}
.digit{
    margin-top: 30px;
    float: right;
    width: 16%;
    height: 200px;
}
.em{
    margin-top: -20px;
    height: 30px;
    background-color: white;
    width: 50%;
}
.email-div{
    margin: auto;
    margin-top:30px;
    width: 30%;
}
.fot-img{   
    border-radius: 20px;
    background-color: rgb(255, 255, 255);
    margin-left: 70px;
    width: 20%;
}
.fot-img:hover{
    transition: 1s;
    background-color: rgb(255, 255, 255);

}
.dig{
    color:white;
}
.dig:hover{
    transition: 1s;
    color: rgb(255, 72, 0);

}
.second-start{
    color: rgb(246, 246, 246);
}
.quality{
    width: 100%;
    color: white;
    background-blend-mode: multiply;
    background-color: rgba(0, 0, 0, 0.733);
}
.contact-one{
    width: 50%;
    height:600px;
    background-color: rgb(255, 255, 255);
}
.con-div{
    font-size: 15px;
    color: white;
    margin: auto;
    width: 30%;
    height: 40px;
}
.co-img{
    background-color: rgb(255, 255, 255);
    width: 20%;
    margin: auto;
}
.co-mg{
    border-radius: 15px;
    background-color: rgb(0, 0, 0);
    width: 100%;
}
.names{
    margin-left: 20px;
    color: rgb(8, 8, 8);

}
.co-inp{
    border:  solid 2px  rgb(221, 221, 221) ;
    outline: none;
    background-color: rgb(236, 236, 236);
    margin-left: 40px;
    border-radius: 8px;
    width: 80%;
    padding: 15px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
}
.co-btn{
    border:white solid 2px ;
    color: white;
    background-color: #000000;
    border-radius: 5px;
    margin-right: 65px;
    margin-top: 65px;
    height: 30px;
    width: 20%;
    float: right;
}

.co-btn:hover{
    transition: 1s;
    border:rgb(255, 255, 255) solid 2px ;
    color: rgb(0, 0, 0);
    background-color: #ffffff;
}
.admin{
    color: white;
    font-size: 11px;
}
.admin:hover{
    color: rgb(255, 38, 0);
    transition: 1s;
}
.run-two{
    width: 53%;
    height: inherit;
}
.left{
    margin-right: 60px;
    color: rgb(177, 177, 177);
    margin-top: 40px;
    text-align: center;
    float: right;
    width: 30%;
    height: 149px;

}
.right{
    margin-left: 60px;
    color: rgb(177, 177, 177);
    margin-top: 40px;
    text-align: center;
    float: left;
    width: 30%;
    height: 149px;
}
.us:hover{
    color: rgb(255, 102, 0);
}
.us{
    transition: 1s;
    color: rgb(168, 168, 168);
}
.sertificate{
    margin-top: 20px;
    float: right;
    width: 49%;
    height: 600px;
    background-color:rgb(27, 72, 112);
}
.picture{
    margin-left: 20px;
    margin-top: 20px;
    width:40%;
    height: 250px;
    background-color: white;
}
.pic{
    width:100%;
    height: 450px;
}
.change{
    margin-top: -200px;
    width: 35%;
    height: 30px;
    background-color: yellow;
}
.one-image{
    margin: auto;
    width: 60%;
}
.images{
    margin-top: 10px;
    background-color: inherit;
    width: 80%;
}
.hardware{
    color: rgb(66, 66, 66);
    font-size: 11px;
    text-align: center;
}
.facilities{
    color: rgb(98, 98, 98);
    font-size: 15px;
    text-align: center;
}
.down-btn{
    color: rgb(0, 0, 0);
    font-size: 19px;
    margin-top: 20px;
    border-radius: 5px;
    border: rgb(0, 65, 122) solid 2px;
    background-color: white;
    width: 100%;
    height: 40px;
}
.down-btn:hover{
    transition: 1s;
    color: white;
    background-color: black;
}
.down-btn-div{
    margin: auto;
    width: 10%;
    height: 40px;
}
.over-div{
    margin: auto;
    width: 20%;
    height: 100px;
}
.over-btns{
    border-radius: 10px;
    height: 60px;
    font-size: 20px;
    width: 100%;
    border: rgb(5, 71, 129) solid 4px;
}
.over-btns:hover{

    transition: 1s;
    color: rgb(255, 255, 255);
    background-color: rgb(0, 0, 0);

}
.invest-start{
    padding: 5px;
    margin: auto;
    margin-top:30px;
    width: 40%;
    height: 500px;
    background-color: rgb(0, 54, 102);
}
.selet-on{
    border-radius: 5px;
  width: 30%;
  height: 40px;
  background-color: white;
}
.selet-onk{
    border-radius: 5px;
    float: right;
    width: 30%;
    height: 40px;
    background-color: white;
  }
.fom-number{
    border-radius: 5px;
    width: 30%;
    height: 40px;
    background-color: white;
}
.deposi{
    font-size: 15px;
    margin-right: 10px;
    margin-top: 40px;
    color: white;
    background-color: black;
    border-radius: 5px;
    height: 40px;
    width: 20%;
    float: right;
}
.deposi:hover{
    background-color: white;
    color: black;
    transition: 1s;
}
.counting-div{
    width: 30%;
    height: 100px;
    background-color: black;
    margin: auto;
}
.rem{
    display: none;
}
.counti{
    color: white;
    margin-top: -60px;
    margin-left: 234px;
    text-align: center;
    width: 10%;
    height: 50px;
    background-color: rgb(0, 0, 0);
}
.creatd{
    text-align: center; 
    color: white;
    font-size: 15px; 
    margin-top: 10px;
}
.share{
    font-size:16px; 
    color: rgb(0, 0, 0);
}
.plan-gr{
    display: none;
} 
a {
  text-decoration: none;
}

nav {
  font-family: monospace;
}

ul {
  background: rgb(8, 8, 8);
  list-style: none;
  margin: 0;
  padding-left: 0;
}

li {
    width: 6%;
  color: #fff;
  background:rgb(56, 54, 51);
  display: block;
  float: left;
  padding: 1rem;
  position: relative;
  text-decoration: none;
  transition-duration: 0.5s;
}
  
li a {
  color: rgb(255, 255, 255);
}

li:hover,
li:focus-within {
  background: rgb(0, 0, 0);
  cursor: pointer;
}

li:focus-within a {
  outline: none;
}

ul li ul {
  background: orange;
  visibility: hidden;
  opacity: 0;
  min-width: 5rem;
  position: absolute;
  transition: all 0.5s ease;
  margin-top: 1rem;
  left: 0;
  display: none;
}

ul li:hover > ul,
ul li:focus-within > ul,
ul li ul:hover,
ul li ul:focus {
  visibility: visible;
  opacity: 1;
  display: block
}

ul li ul li {
  clear: both;
  width: 100%;
}
.container-dash{
    width: 100%;
    height: 700px;
    background-color: #000000;
}
.drop-div{
    margin-left: 40px;
}
.just{
    margin-top: 55px;
    width: 100%;
    height: 20px;
    background-color: rgb(48, 46, 46);
}
.dash-middle{
    margin: auto;
    justify-content: space-around;
    display: flex;
    width: 100%;
    height: 510px; 
}
.cont-dow{
    padding: 15px;
    width: 100%;
    height: 480px;
    background-color: rgb(0, 0, 0);
}
.top-cry{
    align-self: center;
    width: 100%;
    text-align: center;
    color: white;
    font-size: 20px;
    border-bottom: solid white 1px;
}
.top-cry:hover{
    color: rgb(218, 40, 40);
    transition: 1s;
    -webkit-transition: 1s;
    -moz-transition: 1s;
    -ms-transition: 1s;
    -o-transition: 1s;
}
.top-btc{
    color: rgb(202, 198, 198);
    font-size: 15px;
}
.cokies{
    color: rgb(255, 255, 255);
    font-size: 20px;
    cursor: pointer;
}
.dash-one{
    overflow: auto;
    border-radius: 10px;
    margin-top: 10px;
    margin-left: 33px;
    width: 23%;
    height: 500px;
    background-color: #272626;
}
.das{
    color: rgb(221, 216, 216);
    font-size:25px;
}
.home-div{
    margin-top: -6px;
    display: flex;
    width: 100%;
    height: 47px;
}
.home-div:hover{
    width: 98%;
    margin-left: 10px;
    background-color:rgb(0, 0, 0) ;
    transition: 1s;
}
.me{
    margin-left: 10px;
    font-size: 20px;
 align-self: center;
 color: white;
}
.dash-two{
    margin-top: 13px;
   width: 70%;
   height: 500px;
    background-color: #272626;
}
.ment {
    font-size: 20px;
    margin-top: 5px;
    color: white;
    text-align: center;
}
.vesst{
    margin-top: -29px;
    width: 30%;
}
.conting{
    display: flex;
    margin-top: 0px;
    margin: auto;
    width: 20%;
    height: 50px;
    background-color: rgb(0, 0, 0);
}
.threes{
    align-self: center;
    color: rgb(255, 0, 0);
    font-size: 25px;
}
.numbe{
        justify-content: space-around;
    display: flex;
    border-radius: 10px;
    margin: auto;
    width:90%;
    height: 200px;
    background-color: rgb(0, 0, 0);
}
.tota{
    color: white;
    text-align: center;
    font-size: 25px;
    width: 100%;
    height: 40px;
}
.num-one{
    border-radius:9px;
    align-self: center;
    width: 20%;
    height:150px;
    border: solid rgb(202, 199, 199) 3px;
}
.make{
    width: 60%;
}
.with{
    text-align: center;
    color: rgb(255, 255, 255);
}


.omo::after {
    color: rgb(255, 255, 255);
    height: 200px;
  font: 800 40px system-ui;
  content: counter(count);
  animation: counter 5s linear infinite alternate;
  counter-reset: count 0;
}

@keyframes counter {
  0% {
    counter-increment: count 660;
  }
  10% {
    counter-increment: count 753;
 
  }
  20% {
    counter-increment: count 10542;
  }
  30% {
    counter-increment: count 1153;
  }
  40% {
    counter-increment: count 494323;
  }
  50% {
    counter-increment: count 293;
  }
  60% {
    counter-increment: count 158;
  }
  70% {
    counter-increment: count 16312 ;
  }
  80% {
    counter-increment: count 3847;
  }
  90% {
    counter-increment: count 746748;
  }
  100% {
    counter-increment: count 110;
  }
40% {
    counter-increment: count 54323;
  }
  50% {
    counter-increment: count 09113;
  }
  60% {
    counter-increment: count 808;
  }
  70% {
    counter-increment: count 7312 ;
  }
  80% {
    counter-increment: count 247;
  }
  90% {
    counter-increment: count 34748;
  }
  100% {
    counter-increment: count 110;
  }
}

.measure-container{
    justify-content: space-around;
    display: flex;
    width: 100%;
    height: 175px;
}
.measure-one{
    align-self: center;
    width: 30%;
    height: 160px;
    background-color: rgb(0, 0, 0)
}
.measure-two{
    justify-content: space-around;
    display: flex;
     align-self: center;
    width: 30%;
    height: 160px;
    background-color: rgb(0, 0, 0)
}
.omos{
   width: 10%;
    margin: auto;
}
.pass-one{
    cursor: pointer;
    border-radius: 44px;
    margin-top: 10px;
   float: right;
   width: 69%;
   height: 30px;
}
.bt{
    font-size: 20px;
    border-radius: 5px;
    border: rgb(6, 82, 126) solid 2px;
    height: 30px;
    width: 100%;
}
.bt:hover{
    transition: 1s;
    background-color: black;
    color: white;
    -webkit-transition: 1s;
    -moz-transition: 1s;
    -ms-transition: 1s;
    -o-transition: 1s;
}
.invest-divss{
    margin: auto;
    width: 8%;
   height: 30px; 
}
.pass{
      border-radius:18px;
    width: 49%;
       height:15px;
        background-color: red; 
}
.pass-two{
    border-radius: 44px;
    margin-top: 10px;
   float: right;
   width: 69%;
   height: 30px;

}
.say{
    color: rgb(104, 104, 104);
    text-align: center;
}
.passa{
    cursor: pointer;
    height: 15px;
      border-radius:18px;
    width: 79%;
        background-color: rgb(16, 98, 170); 
}.pass-twod{
    border-radius: 44px;
    margin-top: 10px;
   float: right;
   width: 69%;
   height: 30px;
}
.passad{
    cursor: pointer;
      height: 10px;
      border-radius:18px;
    width: 39%;
        background-color: rgb(255, 255, 255); 
}
.hight{
    cursor: pointer;
    align-self: flex-end;
    height:20px;
    width: 15%;
    background-color: white;
}

.higt{
    cursor: pointer;
       height: inherit;
    width: 15%;
    background-color: white;
}
.hit:hover{
   background-color: red;
   height: 120px;
   transition: 1s;
}
.hit{
    cursor: pointer;
    align-self: flex-end;
       height:100px;
    width: 15%;
    background-color: white;
}
.hight:hover{
    background-color: red;
    height: 120px;
    transition: 1s;
 }
.wallet-contaaier{
    justify-content: space-around;
    display: flex;
    width: 100%;
    height: 100px;
    background-color: rgb(241, 241, 241);
}
.wallet-one{
    align-self: center;
    margin-top: 30px;
    width: 13%;
    height: 50px;
    background-color: inherit;
    border: rgb(104, 109, 112) solid 2px;
    overflow: scroll;
}
.bit-lay{
    font-size: 20px;
    color: rgb(92, 93, 95);
    justify-content: space-around;
    display: flex;
    width: 100%;
    height: 100px;
    background-color:rgb(241, 241, 241) ;
}
.btn-mone{
    width: 12%;
    margin: auto;
}

.mone{
    margin-top: 20px;
    width: 100%;
     height: 40px; 
     background-color: rgb(13, 89, 155);
      color: white; 
      font-size: 15px; 
      border-radius: 4px;
}
.mone:hover{
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    transition: 1s;
  
}
@media (max-width:320px){
.cpu-center{
        width: 100%;

    }
        .pc{
            color: rgb(105, 105, 105);
            text-align: center;
        border-bottom: rgb(170, 170, 170) solid 2px;
    }
    .soon{
        margin: auto;
        display: block;
        width: 80%;
    }
    .COIN{
        margin-left: 115px;
        width: 35%;
        display: block;
        text-align: center;
        color: rgb(0, 0, 0);
    }
    .COIN:hover{
        transition: 1s  ;
        border-bottom: rgb(43, 43, 43) solid 3px ;
        -webkit-transition: 1s  ;
        -moz-transition: 1s  ;
        -ms-transition: 1s  ;
        -o-transition: 1s  ;
}
    .set{
        width: 80%;
        margin: auto;
    }
    .heleds{
        display: block;
        font-size: 16px;
        color: rgb(85, 84, 84);
        text-align: center;
    }
    .row{
        display: block;
        width: 85%;

    }
    .only-one{
        border-radius: 10px;
        width: 80%;
        height: 230px;
        background-color: rgb(219, 219, 219);
        margin: auto;
}
    .only{
    overflow: scroll;
     width: 100%;
     height: 300px;
     background-color: rgb(255, 255, 255);
    }
    .say{
        font-size: 20px;
        color: rgb(0, 0, 0);
    }
  .invest-divss{
        width: 45%;
    }
    .talk{
    display: none;
    }

.wallet-contaaier{
     display: block;
     overflow: scroll;
     height: 200px;
}
    .bit-lay{
      display: none;
    }
    .btn-mone{
        width: 40%;
    }
.wallet-one{
    margin: auto;
    width: 95%;
}
.de-body{
    width: 100%;
}
    .container-dash{
        display: block;
        background-color:red;
    }
    .drop-div{
        display: none;
    }
        .facilities{
            text-align: center;
            font-size: 11px;
        }
        .trade{
            font-size: 20px;
            margin-top: 20px;
        }
    
        .cex{
            margin-left: 10px;
            width: 50%;
        }
        .out{
            width: 15%;
        }
    
        .btn-div{
            margin-top: -60px;
            width: 40%; 
        }
       .basic-div{
           border-radius: 5px;
           font-size: 10px;
           margin-left: 5px;
             width:60%;
        }
    
    
        .invest-div{
            border-radius: 5px; 
            margin-left: 5px;
            width:80%;
            height: 20px;
        }
        .invest{
            font-size: 15px;
        }
        .sign-div {
            font-size:8px;
            border-radius: 5px; 
            margin-left: 5px;
            width:80%;
            height: 20px; 
        }
    
        .sign-divs{
            border-radius: 5px; 
            margin-left: 5px;
            width:80%;
            height: 20px;
        }
        .companys{
            font-size: 15px;
        }
        .new-div{
            height: 25px;
           border-radius: 5px;
           font-size: 10px;
           margin-left: 5px;
             width:60%;
        }
        .company{
            margin-top: 20px;
            color: rgb(255, 255, 255);
            font-size: 15px;
        }
        .in-btn{
            margin-top: -170px;
            width: 40%;
        }
        .top-head{
            width: 100%;
            height: 450px;
        }
        .ser{
            font-size: 25px;
        }
        .rem{
            width: 85%;
            display: block;
        }
    
        .our-ser{
            overflow: scroll;
            display: block;
        }
        .one{
            background-color: rgb(216, 216, 216);
            width: 95%;
        }
        .hardware{
            font-size: 12px;
            color: rgb(0, 0, 0);
        }
        .images{
            height: 90px;
            width: 100%;
        }
        .two{
             margin-top: 10px;
                 background-color: rgb(216, 216, 216);
            width: 95%;
        }
         .three{
             margin-top: 10px;
                 background-color: rgb(216, 216, 216);
            width: 95%;
        }
         .four{
             margin-top: 10px;
                 background-color: rgb(216, 216, 216);
            width: 95%;
        }
        .down-btn-div{
            width: 40%;
        }
        .crypto-div{
            overflow: scroll;
            display: block;
        }
        .tab{
            width: 95%;
        }
        .price-div{
                    margin-left:8px;
               background-color: rgb(204, 204, 204);
        }
        .one-by{
            margin-left:8px;
            width: 100%;
        }
        .how{
            margin-top: 15px;
            font-size: 12px;
        }
        .show{
               margin-top: 15px;
              font-size: 13px;
        }
        .shows{
               margin-top: 15px;
              font-size: 12px;
        }
        .sho{
                   font-size: 13px;
        }
        .doge{
                    margin-top: 15px;
                 font-size: 13px;
        }
        .tabs{
            height: 20px;
            margin: auto;
            width: 95%;
        }
        .do{
           width: 100%;
        }
        .allow{
            background-color: red;
            margin-top: 40px;
            width: 100%;
            background: inherit;
        }
      .over-btns{
          margin-left: 100px;
          width: 40%;
      }
      .over-div{
          width: 100%;
      }
      .quality{
          height:720px;
          margin-top: 420px;
          display: block;
      }
      .run{
          height: 50pc;
      }
      .quality-one{
          margin: auto;
          width: 65%;
          border-radius: 1px;
      }
      .digit{
          margin-right: -63px;
          margin-top: -20px;
          width: 95%;
      }
      .sub-div{
          margin-right: 20px;
          width: 299%;
      }
      .fot-img{
          width: 10%;
      }
    
      .em{
          margin-left:-40px;
           width: 30%;  
      }
    
      .run-two{
          margin-left: -18px;
      }
      .right{
          margin-top: -16px;
      }
    
      .about{
          display: none;
      }
    
      .copy{
          width: 100%;
      }
      .com{
                color: rgb(39, 38, 38);
      }
    
    
      .acct-container{
          width: 100%;
          margin: auto;
      }
    
      .acct-div{
          width: 100%;
          margin: auto;
      }
      .already{
          margin-top: -40px;
      }
      .success{
          margin: auto;
          width: 75%;
          height: 400px;
          background-color: rgb(223, 220, 220);
      }
      .secu-div{
          width: 50%;
          margin: auto;
      }
      .secu{
          width: 100%;
      }
      .creatd{
          color: rgb(104, 101, 101);
      }
    
      .suc-div{
          width: 100%;
          background-color: red;
      }
       .share{
           font-size: 7px;
       }
       .suc-btn{
           border-radius:5px;
           width: 35%;
           background-color:rgb(7, 90, 163);
       }
       .yuuu{
display: block;
       }
       .invest-divs{
           margin-top:10px;
           font-size:20px;
       }
       .plan-gr{
           margin-top: -20px;
            display: block;
       }
       .people-container{
           margin: auto;
           width: 65%;
           margin-top: 20px;
       }
       .selet{
           display: block;
           overflow: scroll;
       }
    
        .pro-inside{
           display: block;
           overflow: scroll;
        }
        .invest-start{
            margin: auto;
            width: 85%;
        }

        .ani{
            width: 30%;
            height: 100px;
            animation-duration: -10s;
            animation-delay:1s;
            position:relative;
         } 
        
            .deposi{
                margin-top: 3px;
               width: 30%;
            }
    
    .pros{
        color: white;
    }
    }
     @media (max-width:425px){
        .cpu-center{
            width: 100%;
    
        }
        .pc{
            color: rgb(105, 105, 105);
            text-align: center;
        border-bottom: rgb(170, 170, 170) solid 2px;
    }
    .soon{
        margin: auto;
        display: block;
        width: 80%;
    }
        .COIN{
            display: block;
            text-align: center;
            color: rgb(0, 0, 0);
        }
        .wallet-contaaier{
            display: block;
            overflow: scroll;
            height: 200px;
            }
                .bit-lay{
            display: none;
                }
                .btn-mone{
                    width: 40%;
                }
            .wallet-one{
                margin: auto;
                width: 95%;
            }
        .container-dash{
            
            display: none;
        }
        .drop-div{
            display: none;
        }
            .facilities{
                text-align: center;
                font-size: 11px;
            }
            .trade{
                font-size: 20px;
                margin-top: 20px;
            }
        
            .cex{
                margin-left: 10px;
                width: 50%;
            }
            .out{
                width: 15%;
            }
        
            .btn-div{
                margin-top: -60px;
                width: 40%; 
            }
           .basic-div{
               border-radius: 5px;
               font-size: 10px;
               margin-left: 5px;
                 width:60%;
            }
        
        
            .invest-div{
                border-radius: 5px; 
                margin-left: 5px;
                width:80%;
                height: 20px;
            }
            .invest{
                font-size: 15px;
            }
            .sign-div {
                font-size:8px;
                border-radius: 5px; 
                margin-left: 5px;
                width:80%;
                height: 20px; 
            }
        
            .sign-divs{
                border-radius: 5px; 
                margin-left: 5px;
                width:80%;
                height: 20px;
            }
            .companys{
                font-size: 15px;
            }
            .new-div{
                height: 25px;
               border-radius: 5px;
               font-size: 10px;
               margin-left: 5px;
                 width:60%;
            }
            .company{
                margin-top: 20px;
                color: rgb(255, 255, 255);
                font-size: 15px;
            }
            .in-btn{
                margin-top: -170px;
                width: 40%;
            }
            .top-head{
                width: 100%;
                height: 450px;
            }
            .ser{
                font-size: 25px;
            }
            .rem{
                width: 85%;
                display: block;
            }
        
            .our-ser{
                overflow: scroll;
                display: block;
            }
            .one{
                background-color: rgb(216, 216, 216);
                width: 95%;
            }
            .hardware{
                font-size: 12px;
                color: rgb(0, 0, 0);
            }
            .images{
                height: 90px;
                width: 100%;
            }
            .two{
                 margin-top: 10px;
                     background-color: rgb(216, 216, 216);
                width: 95%;
            }
             .three{
                 margin-top: 10px;
                     background-color: rgb(216, 216, 216);
                width: 95%;
            }
             .four{
                 margin-top: 10px;
                     background-color: rgb(216, 216, 216);
                width: 95%;
            }
            .down-btn-div{
                width: 40%;
            }
            .crypto-div{
                overflow: scroll;
                display: block;
            }
            .tab{
                width: 95%;
            }
            .price-div{
                        margin-left:8px;
                   background-color: rgb(204, 204, 204);
            }
            .one-by{
                margin-left:8px;
                width: 100%;
            }
            .how{
                margin-top: 15px;
                font-size: 12px;
            }
            .show{
                   margin-top: 15px;
                  font-size: 13px;
            }
            .shows{
                   margin-top: 15px;
                  font-size: 12px;
            }
            .sho{
                       font-size: 13px;
            }
            .doge{
                        margin-top: 15px;
                     font-size: 13px;
            }
            .tabs{
                height: 20px;
                margin: auto;
                width: 95%;
            }
            .do{
               width: 100%;
            }
            .allow{
                background-color: red;
                margin-top: 40px;
                width: 100%;
                background: inherit;
            }
          .over-btns{
              margin-left: 100px;
              width: 40%;
          }
          .over-div{
              width: 100%;
          }
          .quality{
              height:720px;
              margin-top: 420px;
              display: block;
          }
          .run{
              height: 50pc;
          }
          .quality-one{
              margin: auto;
              width: 65%;
              border-radius: 1px;
          }
          .digit{
              margin-right: -63px;
              margin-top: -20px;
              width: 95%;
          }
          .sub-div{
              margin-right: 20px;
              width: 299%;
          }
          .fot-img{
              width: 10%;
          }
        
          .em{
              margin-left:-40px;
               width: 30%;  
          }
        
          .run-two{
              margin-left: -18px;
          }
          .right{
              margin-top: -16px;
          }
        
          .about{
              display: none;
          }
        
          .copy{
              width: 100%;
          }
          .com{
                    color: rgb(39, 38, 38);
          }
        
        
          .acct-container{
              width: 100%;
              margin: auto;
          }
        
          .acct-div{
              width: 100%;
              margin: auto;
          }
          .already{
              margin-top: -40px;
          }
          .success{
              margin: auto;
              width: 75%;
              height: 400px;
              background-color: rgb(223, 220, 220);
          }
          .secu-div{
              width: 50%;
              margin: auto;
          }
          .secu{
              width: 100%;
          }
          .creatd{
              color: rgb(104, 101, 101);
          }
        
          .suc-div{
              width: 100%;
              background-color: red;
          }
           .share{
               font-size: 7px;
           }
           .suc-btn{
               border-radius:5px;
               width: 35%;
               background-color:rgb(7, 90, 163);
           }
           .invest-divs{
               margin-top:10px;
               font-size:20px;
           }
           .plan-gr{
               margin-top: -20px;
                display: block;
           }
           .people-container{
               margin: auto;
               width: 65%;
               margin-top: 20px;
           }
           .selet{
               display: block;
               overflow: scroll;
           }
        
            .pro-inside{
               display: block;
               overflow: scroll;
            }
            .invest-start{
                margin: auto;
                width: 85%;
            }
    
            .ani{
                width: 30%;
                height: 100px;
                animation-duration: -10s;
                animation-delay:1s;
                position:relative;
             } 
            
                .deposi{
                    margin-top: 3px;
                   width: 30%;
                }
        
        .pros{
            color: white;
        }
        } 
    

 @media  (max-width:768px){
    .pc{
        color: rgb(105, 105, 105);
        text-align: center;
    border-bottom: rgb(170, 170, 170) solid 2px;
}
.soon{
    margin: auto;
    display: block;
    width: 80%;
}

            .container-dash{
                display: none;
            }
            .drop-div{
                display: none;
            }
                .facilities{
                    text-align: center;
                    font-size: 11px;
                }
                .trade{
                    font-size: 20px;
                    margin-top: 20px;
                }
            
                .cex{
                    margin-left: 10px;
                    width: 50%;
                }
                .out{
                    width: 15%;
                }
            
                .btn-div{
                    margin-top: -60px;
                    width: 40%; 
                }
               .basic-div{
                   border-radius: 5px;
                   font-size: 10px;
                   margin-left: 5px;
                     width:60%;
                }
            
            
                .invest-div{
                    border-radius: 5px; 
                    margin-left: 5px;
                    width:80%;
                    height: 20px;
                }
                .invest{
                    font-size: 15px;
                }
                .sign-div {
                    font-size:8px;
                    border-radius: 5px; 
                    margin-left: 5px;
                    width:80%;
                    height: 20px; 
                }
            
                .sign-divs{
                    border-radius: 5px; 
                    margin-left: 5px;
                    width:80%;
                    height: 20px;
                }
                .companys{
                    font-size: 15px;
                }
                .new-div{
                    height: 25px;
                   border-radius: 5px;
                   font-size: 10px;
                   margin-left: 5px;
                     width:60%;
                }
                .company{
                    margin-top: 20px;
                    color: rgb(255, 255, 255);
                    font-size: 15px;
                }
                .in-btn{
                    margin-top: -170px;
                    width: 40%;
                }
                .top-head{
                    width: 100%;
                    height: 450px;
                }
                .ser{
                    font-size: 25px;
                }
                .rem{
                    width: 85%;
                    display: block;
                }
            
                .our-ser{
                    overflow: scroll;
                    display: block;
                }
                .one{
                    background-color: rgb(216, 216, 216);
                    width: 95%;
                }
                .hardware{
                    font-size: 12px;
                    color: rgb(0, 0, 0);
                }
                .images{
                    height: 90px;
                    width: 100%;
                }
                .two{
                     margin-top: 10px;
                         background-color: rgb(216, 216, 216);
                    width: 95%;
                }
                 .three{
                     margin-top: 10px;
                         background-color: rgb(216, 216, 216);
                    width: 95%;
                }
                 .four{
                     margin-top: 10px;
                         background-color: rgb(216, 216, 216);
                    width: 95%;
                }
                .down-btn-div{
                    width: 40%;
                }
                .crypto-div{
                    overflow: scroll;
                    display: block;
                }
                .tab{
                    width: 95%;
                }
                .price-div{
                            margin-left:8px;
                       background-color: rgb(204, 204, 204);
                }
                .one-by{
                    margin-left:8px;
                    width: 100%;
                }
                .how{
                    margin-top: 15px;
                    font-size: 12px;
                }
                .show{
                       margin-top: 15px;
                      font-size: 13px;
                }
                .shows{
                       margin-top: 15px;
                      font-size: 12px;
                }
                .sho{
                           font-size: 13px;
                }
                .doge{
                            margin-top: 15px;
                         font-size: 13px;
                }
                .tabs{
                    height: 20px;
                    margin: auto;
                    width: 95%;
                }
                .do{
                   width: 100%;
                }
                .allow{
                    background-color: red;
                    margin-top: 40px;
                    width: 100%;
                    background: inherit;
                }
              .over-btns{
                  margin-left: 100px;
                  width: 40%;
              }
              .over-div{
                  width: 100%;
              }
              .quality{
                  height:720px;
                  margin-top: 420px;
                  display: block;
              }
              .run{
                  height: 50pc;
              }
              .quality-one{
                  margin: auto;
                  width: 65%;
                  border-radius: 1px;
              }
              .digit{
                  margin-right: -63px;
                  margin-top: -20px;
                  width: 95%;
              }
              .sub-div{
                  margin-right: 20px;
                  width: 299%;
              }
              .fot-img{
                  width: 10%;
              }
            
              .em{
                  margin-left:-40px;
                   width: 30%;  
              }
            
              .run-two{
                  margin-left: -18px;
              }
              .right{
                  margin-top: -16px;
              }
            
              .about{
                  display: none;
              }
            
              .copy{
                  width: 100%;
              }
              .com{
                        color: rgb(39, 38, 38);
              }
            
            
              .acct-container{
                  width: 100%;
                  margin: auto;
              }
            
              .acct-div{
                  width: 100%;
                  margin: auto;
              }
              .already{
                  margin-top: -40px;
              }
              .success{
                  margin: auto;
                  width: 75%;
                  height: 400px;
                  background-color: rgb(223, 220, 220);
              }
              .secu-div{
                  width: 50%;
                  margin: auto;
              }
              .secu{
                  width: 100%;
              }
              .creatd{
                  color: rgb(104, 101, 101);
              }
            
              .suc-div{
                  width: 100%;
                  background-color: red;
              }
               .share{
                   font-size: 7px;
               }
               .suc-btn{
                   border-radius:5px;
                   width: 35%;
                   background-color:rgb(7, 90, 163);
               }
               .invest-divs{
                   margin-top:10px;
                   font-size:20px;
               }
               .plan-gr{
                   margin-top: -20px;
                    display: block;
               }
               .people-container{
                   margin: auto;
                   width: 65%;
                   margin-top: 20px;
               }
               .selet{
                   display: block;
                   overflow: scroll;
               }
            
                .pro-inside{
                   display: block;
                   overflow: scroll;
                }
                .invest-start{
                    margin: auto;
                    width: 85%;
                }
        
                .ani{
                    width: 30%;
                    height: 100px;
                    animation-duration: -10s;
                    animation-delay:1s;
                    position:relative;
                 } 
                
                    .deposi{
                        margin-top: 3px;
                       width: 30%;
                    }
            
            .pros{
                color: white;
            }
           
        
        }
    
        